/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 1rem 0;
}

.siteName a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--dark);
  font-weight: 700;
}

#tools a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--dark);
}

nav {
  padding: 1rem 0;
  background-color: var(--dark);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  color: var(--light);
}

nav li:hover {
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: var(--light);
}

body {
  margin: 0;
  padding: 10px;
  background: url('/images/site/small_check.jpg') center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#wrapper {
  padding: 0 1rem;
  background: white;
  border-radius: 12px;
  border: steelblue 5px solid;
  max-width: 800px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

h1 {
  color: var(--dark);
  margin: 0;
  text-align: left;
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem 0;
}

#car-showcase {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

#car-showcase img {
  width: 100%;
  height: 100%;
}

#car-feats {
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: rgba(255,255,255,0.5);
  width: 25vw;
  font-size: 2.2vw;
  max-width: 180px;
}

#car-feats p, #car-feats h2 {
  margin: 0;
  padding: 0;
  color: steelblue;
}

#car-feats p {
  font-size: 2.5vw
}

#car-feats img {
  margin: 0 auto;
  width: 90%;
  height: 90%;
  margin-top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#car-extras h3 {
  font-size: 1.5rem;
}

#reviews {
  padding: 1rem 0;
}

#reviews ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: -20px;
}

#reviews li {
  padding: 0.5rem;
  font-size: 1.1rem;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#upgrades figure {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#upgrades figcaption {
  text-align: center;
  font-size: 1.1em;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  background-color: steelblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  padding: 0.25rem;
}

/* larger screens */

@media screen and (min-width: 725px) {
  #car-showcase img {
    width: 100%;
    height: 100%;
  }

  #car-feats {
    font-size: 1.1rem;
  }

  #car-feats p {
    font-size: 1.5rem;
  }

  #car-extras h3 {
    font-size: 1.5rem;
  }

  #car-extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}